	Wed Feb  4 04:53 2026 Time and Allocation Profiling Report  (Final)

	   Artifacts +RTS -N6 -s -p -RTS

	total time  =      340.00 secs   (579716 ticks @ 1000 us, 6 processors)
	total alloc = 3,463,787,684,576 bytes  (excludes profiling overheads)

COST CENTRE               MODULE         SRC                                     %time %alloc

addStats                  Character      app\Character.hs:42:1-20                 35.5   15.7
index                     ArtifactType   app\ArtifactType.hs:10:97-98             34.9   17.4
characterDamageCalculator Character      app\Character.hs:(78,1)-(82,64)          14.3   38.7
calcStatWeightsB          CharacterBuild app\CharacterBuild.hs:(168,1)-(183,34)    3.0   17.6
statAccessor              Character      app\Character.hs:28:1-20                  2.5    2.5
neferStatlineDmgClc       Character      app\Character.hs:(123,1)-(137,42)         2.3    1.5
appendStats               Character      app\Character.hs:36:1-25                  1.9    1.7
inRange                   ArtifactType   app\ArtifactType.hs:10:97-98              1.7    0.1
critMult                  Character      app\Character.hs:(59,1)-(61,29)           1.3    0.5
offpieceBuilds            CharacterBuild app\CharacterBuild.hs:(99,1)-(104,53)     0.4    2.2


                                                                                                                                                        individual      inherited
COST CENTRE                             MODULE                             SRC                                                      no.      entries  %time %alloc   %time %alloc

MAIN                                    MAIN                               <built-in>                                                424           0    0.0    0.0   100.0  100.0
 CAF                                    Text.Printf                        <entire-module>                                           711           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Read                           <entire-module>                                           687           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.StdHandles                  <entire-module>                                           671           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                   <entire-module>                                           665           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                          <entire-module>                                           663           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.CodePage           <entire-module>                                           653           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                    <entire-module>                                           652           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Float                          <entire-module>                                           639           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Windows.ConsoleEvent     <entire-module>                                           631           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.POSIX                     <entire-module>                                           615           0    0.0    0.0     0.0    0.0
 CAF                                    Data.ByteString.Builder.Scientific <entire-module>                                           502           0    0.0    0.0     0.0    0.0
  scientificBuilder                     Data.ByteString.Builder.Scientific src\Data\ByteString\Builder\Scientific.hs:28:1-59        1326           1    0.0    0.0     0.0    0.0
 CAF                                    System.Random.SplitMix.Init        <entire-module>                                           469           0    0.0    0.0     0.0    0.0
  initialSeed                           System.Random.SplitMix.Init        src\System\Random\SplitMix\Init.hs:40:1-26                870           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Aeson.Encoding.Builder        <entire-module>                                           461           0    0.0    0.0     0.0    0.0
  unquoted                              Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:113:1-47              1162           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Scientific                    <entire-module>                                           454           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Aeson.Types.Internal          <entire-module>                                           452           0    0.0    0.0     0.0    0.0
  defaultOptions                        Data.Aeson.Types.Internal          src\Data\Aeson\Types\Internal.hs:(845,1)-(855,18)        1140           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Aeson.Key                     <entire-module>                                           451           0    0.0    0.0     0.0    0.0
  fromString                            Data.Aeson.Key                     src\Data\Aeson\Key.hs:48:1-25                            1155           1    0.0    0.0     0.0    0.0
  toText                                Data.Aeson.Key                     src\Data\Aeson\Key.hs:57:1-14                            1164           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Aeson.KeyMap                  <entire-module>                                           449           0    0.0    0.0     0.0    0.0
  fromList                              Data.Aeson.KeyMap                  src\Data\Aeson\KeyMap.hs:247:1-30                        1143           1    0.0    0.0     0.0    0.0
  toList                                Data.Aeson.KeyMap                  src\Data\Aeson\KeyMap.hs:253:1-28                        1159           1    0.0    0.0     0.0    0.0
 CAF                                    Control.Concurrent.Async.Internal  <entire-module>                                           446           0    0.0    0.0     0.0    0.0
  catchAll                              Control.Concurrent.Async.Internal  Control\Concurrent\Async\Internal.hs:858:1-16             856           1    0.0    0.0     0.0    0.0
 CAF                                    Weights                            <entire-module>                                           445           0    0.0    0.0     0.0    0.0
  circletMSW                            Weights                            app\Weights.hs:21:1-71                                    889           1    0.0    0.0     0.0    0.0
  gobletMSW                             Weights                            app\Weights.hs:25:1-75                                    919           1    0.0    0.0     0.0    0.0
  pieceMSW                              Weights                            app\Weights.hs:(27,1)-(33,5)                              873           1    0.0    0.0     0.0    0.0
   index                                ArtifactType                       app\ArtifactType.hs:9:83-84                               878           5    0.0    0.0     0.0    0.0
    inRange                             ArtifactType                       app\ArtifactType.hs:9:83-84                               879           1    0.0    0.0     0.0    0.0
    unsafeIndex                         ArtifactType                       app\ArtifactType.hs:9:83-84                               880           1    0.0    0.0     0.0    0.0
   rangeSize                            ArtifactType                       app\ArtifactType.hs:9:83-84                               875           0    0.0    0.0     0.0    0.0
    inRange                             ArtifactType                       app\ArtifactType.hs:9:83-84                               876           1    0.0    0.0     0.0    0.0
    unsafeIndex                         ArtifactType                       app\ArtifactType.hs:9:83-84                               877           1    0.0    0.0     0.0    0.0
  pieceWeight                           Weights                            app\Weights.hs:7:1-69                                     864           1    0.0    0.0     0.0    0.0
  sandsMSW                              Weights                            app\Weights.hs:23:1-69                                    884           1    0.0    0.0     0.0    0.0
  substatUpgradeNumW                    Weights                            app\Weights.hs:10:1-34                                    902           1    0.0    0.0     0.0    0.0
  substatWeight                         Weights                            app\Weights.hs:(13,1)-(17,5)                              888           1    0.0    0.0     0.0    0.0
 CAF                                    System.Random.SplitMix             <entire-module>                                           444           0    0.0    0.0     0.0    0.0
  initSMGen                             System.Random.SplitMix             src\System\Random\SplitMix.hs:375:1-36                    868           1    0.0    0.0     0.0    0.0
 CAF                                    System.Random.Internal             <entire-module>                                           442           0    0.0    0.0     0.0    0.0
  theStdGen                             System.Random.Internal             src\System\Random\Internal.hs:587:1-64                    867           1    0.0    0.0     0.0    0.0
   initSMGen                            System.Random.SplitMix             src\System\Random\SplitMix.hs:375:1-36                    869           0    0.0    0.0     0.0    0.0
    mkSMGen                             System.Random.SplitMix             src\System\Random\SplitMix.hs:371:1-61                    872           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Aeson.Encoding.Internal       <entire-module>                                           439           0    0.0    0.0     0.0    0.0
  value                                 Data.Aeson.Encoding.Internal       src\Data\Aeson\Encoding\Internal.hs:441:1-37             1132           1    0.0    0.0     0.0    0.0
 CAF                                    ExportPlot                         <entire-module>                                           438           0    0.0    0.0     0.0    0.0
  toEncoding                            ExportPlot                         app\ExportPlot.hs:43:10-20                               1130           1    0.0    0.0     0.0    0.0
  toJSON                                ExportPlot                         app\ExportPlot.hs:33:10-21                               1189           1    0.0    0.0     0.0    0.0
   genericToJSON                        Data.Aeson.Types.ToJSON            src\Data\Aeson\Types\ToJSON.hs:180:1-49                  1190           1    0.0    0.0     0.0    0.0
    fieldLabelModifier                  Data.Aeson.Types.Internal          src\Data\Aeson\Types\Internal.hs:706:7-24                1197           3    0.0    0.0     0.0    0.0
    tagSingleConstructors               Data.Aeson.Types.Internal          src\Data\Aeson\Types\Internal.hs:737:7-27                1192           1    0.0    0.0     0.0    0.0
    fromString                          Data.Aeson.Key                     src\Data\Aeson\Key.hs:48:1-25                            1196           0    0.0    0.0     0.0    0.0
  toJSON                                ExportPlot                         app\ExportPlot.hs:43:10-20                               1135           1    0.0    0.0     0.0    0.0
   genericToJSON                        Data.Aeson.Types.ToJSON            src\Data\Aeson\Types\ToJSON.hs:180:1-49                  1136           1    0.0    0.0     0.0    0.0
    fieldLabelModifier                  Data.Aeson.Types.Internal          src\Data\Aeson\Types\Internal.hs:706:7-24                1157           1    0.0    0.0     0.0    0.0
    tagSingleConstructors               Data.Aeson.Types.Internal          src\Data\Aeson\Types\Internal.hs:737:7-27                1139           1    0.0    0.0     0.0    0.0
    unwrapUnaryRecords                  Data.Aeson.Types.Internal          src\Data\Aeson\Types\Internal.hs:734:7-24                1142           1    0.0    0.0     0.0    0.0
    fromString                          Data.Aeson.Key                     src\Data\Aeson\Key.hs:48:1-25                            1156           0    0.0    0.0     0.0    0.0
  toJSONList                            ExportPlot                         app\ExportPlot.hs:33:10-21                               1178           1    0.0    0.0     0.0    0.0
  toJSONList                            ExportPlot                         app\ExportPlot.hs:35:10-23                               1147           1    0.0    0.0     0.0    0.0
  toJSON                                ExportPlot                         app\ExportPlot.hs:(36,3)-(42,5)                          1176           0    0.0    0.0     0.0    0.0
   fromString                           Data.Aeson.Key                     src\Data\Aeson\Key.hs:48:1-25                            1177           0    0.0    0.0     0.0    0.0
 CAF                                    Generator                          <entire-module>                                           436           0    0.0    0.0     0.0    0.0
  generateArtifactInternal              Generator                          app\Generator.hs:(57,1)-(65,70)                           911           0    0.0    0.0     0.0    0.0
   rollSubstats                         Generator                          app\Generator.hs:(42,1)-(45,22)                           912           0    0.0    0.0     0.0    0.0
    roll                                Generator                          app\Generator.hs:(50,1)-(52,24)                           913           0    0.0    0.0     0.0    0.0
     randomElement                      Generator                          app\Generator.hs:(14,1)-(16,20)                           914           1    0.0    0.0     0.0    0.0
 CAF                                    Progression                        <entire-module>                                           435           0    0.0    0.0     0.0    0.0
  statistics                            Progression                        app\Progression.hs:17:1-24                               1086           1    0.0    0.0     0.0    0.0
  progression                           Progression                        app\Progression.hs:(44,1)-(84,52)                         921           0    0.0    0.0     0.0    0.0
   partitionOnPiece                     CharacterBuild                     app\CharacterBuild.hs:30:1-48                             922           1    0.0    0.0     0.0    0.0
    partitionOnPieceR                   CharacterBuild                     app\CharacterBuild.hs:27:1-84                             924           1    0.0    0.0     0.0    0.0
  statistics'                           Progression                        app\Progression.hs:(20,1)-(28,33)                        1090           0    0.0    0.0     0.0    0.0
   groupOn                              Data.List.Extra                    src\Data\List\Extra.hs:(437,1)-(439,64)                  1091           1    0.0    0.0     0.0    0.0
 CAF                                    CharacterBuild                     <entire-module>                                           434           0    0.0    0.0     0.0    0.0
  bestBuild                             CharacterBuild                     app\CharacterBuild.hs:(244,1)-(260,34)                   1018           0    0.0    0.0     0.0    0.0
  bestPieces                            CharacterBuild                     app\CharacterBuild.hs:(68,1)-(72,56)                      997           0    0.0    0.0     0.0    0.0
   partitionOnPiece                     CharacterBuild                     app\CharacterBuild.hs:30:1-48                             998           1    0.0    0.0     0.0    0.0
    partitionOnPieceR                   CharacterBuild                     app\CharacterBuild.hs:27:1-84                            1000           1    0.0    0.0     0.0    0.0
  partitionOnPieceR                     CharacterBuild                     app\CharacterBuild.hs:27:1-84                             926           0    0.0    0.0     0.0    0.0
   rangeSize                            ArtifactType                       app\ArtifactType.hs:9:83-84                               927           0    0.0    0.0     0.0    0.0
    inRange                             ArtifactType                       app\ArtifactType.hs:9:83-84                               928           1    0.0    0.0     0.0    0.0
    unsafeIndex                         ArtifactType                       app\ArtifactType.hs:9:83-84                               929           1    0.0    0.0     0.0    0.0
 CAF                                    Character                          <entire-module>                                           433           0    0.0    0.0     0.0    0.0
  addStats                              Character                          app\Character.hs:42:1-20                                  985           1    0.0    0.0     0.0    0.0
  appendStats                           Character                          app\Character.hs:36:1-25                                 1042           1    0.0    0.0     0.0    0.0
  collectStats                          Character                          app\Character.hs:34:1-47                                 1010           1    0.0    0.0     0.0    0.0
   rangeSize                            ArtifactType                       app\ArtifactType.hs:10:97-98                             1012           0    0.0    0.0     0.0    0.0
    inRange                             ArtifactType                       app\ArtifactType.hs:10:97-98                             1013           1    0.0    0.0     0.0    0.0
    unsafeIndex                         ArtifactType                       app\ArtifactType.hs:10:97-98                             1014           1    0.0    0.0     0.0    0.0
  combineStats                          Character                          app\Character.hs:40:1-45                                  939           1    0.0    0.0     0.0    0.0
   rangeSize                            ArtifactType                       app\ArtifactType.hs:10:97-98                              942           0    0.0    0.0     0.0    0.0
    inRange                             ArtifactType                       app\ArtifactType.hs:10:97-98                              943           1    0.0    0.0     0.0    0.0
    unsafeIndex                         ArtifactType                       app\ArtifactType.hs:10:97-98                              944           1    0.0    0.0     0.0    0.0
  nefer                                 Character                          app\Character.hs:(107,1)-(120,1)                          937           1    0.0    0.0     0.0    0.0
   neferStatlineDmgClc                  Character                          app\Character.hs:(123,1)-(137,42)                         982           1    0.0    0.0     0.0    0.0
  statAccessor                          Character                          app\Character.hs:28:1-20                                 1008           1    0.0    0.0     0.0    0.0
 CAF                                    ArtifactType                       <entire-module>                                           432           0    0.0    0.0     0.0    0.0
  artCV                                 ArtifactType                       app\ArtifactType.hs:58:1-21                              1301           1    0.0    0.0     0.0    0.0
   cv                                   ArtifactType                       app\ArtifactType.hs:55:1-37                              1304           0    0.0    0.0     0.0    0.0
    sValue                              ArtifactType                       app\ArtifactType.hs:52:1-41                              1305           2    0.0    0.0     0.0    0.0
     ==                                 ArtifactType                       app\ArtifactType.hs:10:77-78                             1309           0    0.0    0.0     0.0    0.0
  artRV                                 ArtifactType                       app\ArtifactType.hs:61:1-54                              1312           1    0.0    0.0     0.0    0.0
  buildCV                               ArtifactType                       app\ArtifactType.hs:64:1-28                              1240           1    0.0    0.0     0.0    0.0
   cv                                   ArtifactType                       app\ArtifactType.hs:55:1-37                              1243           0    0.0    0.0     0.0    0.0
    sValue                              ArtifactType                       app\ArtifactType.hs:52:1-41                              1244           2    0.0    0.0     0.0    0.0
     ==                                 ArtifactType                       app\ArtifactType.hs:10:77-78                             1248           0    0.0    0.0     0.0    0.0
  mainStatValue                         ArtifactType                       app\ArtifactType.hs:(38,1)-(42,29)                        951           1    0.0    0.0     0.0    0.0
  rangeSize                             ArtifactType                       app\ArtifactType.hs:10:97-98                              941           1    0.0    0.0     0.0    0.0
  rangeSize                             ArtifactType                       app\ArtifactType.hs:9:83-84                               874           1    0.0    0.0     0.0    0.0
  show                                  ArtifactType                       app\ArtifactType.hs:9:58-61                              1296           1    0.0    0.0     0.0    0.0
  show                                  ArtifactType                       app\ArtifactType.hs:10:72-75                             1278           1    0.0    0.0     0.0    0.0
  statValue                             ArtifactType                       app\ArtifactType.hs:(18,1)-(23,5)                         955           1    0.0    0.0     0.0    0.0
   index                                ArtifactType                       app\ArtifactType.hs:10:97-98                              959          13    0.0    0.0     0.0    0.0
    inRange                             ArtifactType                       app\ArtifactType.hs:10:97-98                              960           1    0.0    0.0     0.0    0.0
    unsafeIndex                         ArtifactType                       app\ArtifactType.hs:10:97-98                              961           1    0.0    0.0     0.0    0.0
   rangeSize                            ArtifactType                       app\ArtifactType.hs:10:97-98                              956           0    0.0    0.0     0.0    0.0
    inRange                             ArtifactType                       app\ArtifactType.hs:10:97-98                              957           1    0.0    0.0     0.0    0.0
    unsafeIndex                         ArtifactType                       app\ArtifactType.hs:10:97-98                              958           1    0.0    0.0     0.0    0.0
 CAF                                    Main                               <entire-module>                                           431           0    0.0    0.0     0.0    0.0
  char                                  Main                               app\Main.hs:78:1-12                                       936           1    0.0    0.0     0.0    0.0
  d2s                                   Main                               app\Main.hs:19:1-20                                      1238           1    0.0    0.0     0.0    0.0
  damage                                Main                               app\Main.hs:80:1-23                                      1198           1    0.0    0.0     0.0    0.0
   dmgClc                               Character                          app\Character.hs:22:5-10                                 1199           1    0.0    0.0     0.0    0.0
    nefer                               Character                          app\Character.hs:(107,1)-(120,1)                         1200           0    0.0    0.0     0.0    0.0
     characterDamageCalculator          Character                          app\Character.hs:(78,1)-(82,64)                          1201           1    0.0    0.0     0.0    0.0
      bonusS                            Character                          app\Character.hs:20:5-10                                 1218           1    0.0    0.0     0.0    0.0
      displS                            Character                          app\Character.hs:19:5-10                                 1214           1    0.0    0.0     0.0    0.0
      stDmgClc                          Character                          app\Character.hs:23:5-12                                 1208           1    0.0    0.0     0.0    0.0
      combineStats                      Character                          app\Character.hs:40:1-45                                 1213           0    0.0    0.0     0.0    0.0
       index                            ArtifactType                       app\ArtifactType.hs:10:97-98                             1215           6    0.0    0.0     0.0    0.0
        inRange                         ArtifactType                       app\ArtifactType.hs:10:97-98                             1216           6    0.0    0.0     0.0    0.0
        unsafeIndex                     ArtifactType                       app\ArtifactType.hs:10:97-98                             1217           6    0.0    0.0     0.0    0.0
  main                                  Main                               app\Main.hs:(96,1)-(115,40)                               848           1    0.0    0.0     0.0    0.0
   dmgClc                               Character                          app\Character.hs:22:5-10                                 1093           1    0.0    0.0     0.0    0.0
    nefer                               Character                          app\Character.hs:(107,1)-(120,1)                         1094           0    0.0    0.0     0.0    0.0
     characterDamageCalculator          Character                          app\Character.hs:(78,1)-(82,64)                          1095           1    0.0    0.0     0.0    0.0
      bonusS                            Character                          app\Character.hs:20:5-10                                 1111           1    0.0    0.0     0.0    0.0
      displS                            Character                          app\Character.hs:19:5-10                                 1107           1    0.0    0.0     0.0    0.0
      stDmgClc                          Character                          app\Character.hs:23:5-12                                 1101           1    0.0    0.0     0.0    0.0
      combineStats                      Character                          app\Character.hs:40:1-45                                 1106           0    0.0    0.0     0.0    0.0
       index                            ArtifactType                       app\ArtifactType.hs:10:97-98                             1108           6    0.0    0.0     0.0    0.0
        inRange                         ArtifactType                       app\ArtifactType.hs:10:97-98                             1109           6    0.0    0.0     0.0    0.0
        unsafeIndex                     ArtifactType                       app\ArtifactType.hs:10:97-98                             1110           6    0.0    0.0     0.0    0.0
   mapConcurrentlyBounded               Control.Concurrent.Async.Extra     src\Control\Concurrent\Async\Extra.hs:(32,1)-(36,42)      850           1    0.0    0.0     0.0    0.0
  makeProgression                       Main                               app\Main.hs:(88,1)-(93,14)                                858           1    0.0    0.0     0.0    0.0
 main                                   Main                               app\Main.hs:(96,1)-(115,40)                               849           0    0.0    0.0   100.0  100.0
  makeDataset                           Main                               app\Main.hs:(83,1)-(85,78)                               1173           3    0.0    0.0     0.0    0.0
   prettyPrint                          Main                               app\Main.hs:(30,1)-(36,73)                               1294        4598    0.0    0.0     0.0    0.0
    padN                                Main                               app\Main.hs:(22,1)-(24,39)                               1295       27588    0.0    0.0     0.0    0.0
     show                               ArtifactType                       app\ArtifactType.hs:10:72-75                             1320           0    0.0    0.0     0.0    0.0
      showsPrec                         ArtifactType                       app\ArtifactType.hs:10:72-75                             1321       22990    0.0    0.0     0.0    0.0
     show                               ArtifactType                       app\ArtifactType.hs:9:58-61                              1297           0    0.0    0.0     0.0    0.0
      showsPrec                         ArtifactType                       app\ArtifactType.hs:9:58-61                              1298        4598    0.0    0.0     0.0    0.0
    piece                               ArtifactType                       app\ArtifactType.hs:45:5-9                               1299        4598    0.0    0.0     0.0    0.0
    set                                 ArtifactType                       app\ArtifactType.hs:46:5-7                               1310        4598    0.0    0.0     0.0    0.0
    stats                               ArtifactType                       app\ArtifactType.hs:48:5-9                               1319        4598    0.0    0.0     0.0    0.0
    upNumber                            ArtifactType                       app\ArtifactType.hs:47:5-12                              1311        4598    0.0    0.0     0.0    0.0
    artCV                               ArtifactType                       app\ArtifactType.hs:58:1-21                              1302           0    0.0    0.0     0.0    0.0
     cv                                 ArtifactType                       app\ArtifactType.hs:55:1-37                              1303        4598    0.0    0.0     0.0    0.0
      sValue                            ArtifactType                       app\ArtifactType.hs:52:1-41                              1306           0    0.0    0.0     0.0    0.0
       ==                               ArtifactType                       app\ArtifactType.hs:10:77-78                             1308       36784    0.0    0.0     0.0    0.0
     stats                              ArtifactType                       app\ArtifactType.hs:48:5-9                               1307        4598    0.0    0.0     0.0    0.0
    artRV                               ArtifactType                       app\ArtifactType.hs:61:1-54                              1313           0    0.0    0.0     0.0    0.0
     statValueToRoll                    ArtifactType                       app\ArtifactType.hs:35:1-44                              1315       18392    0.0    0.0     0.0    0.0
      index                             ArtifactType                       app\ArtifactType.hs:10:97-98                             1316       18392    0.0    0.0     0.0    0.0
       inRange                          ArtifactType                       app\ArtifactType.hs:10:97-98                             1317       18392    0.0    0.0     0.0    0.0
       unsafeIndex                      ArtifactType                       app\ArtifactType.hs:10:97-98                             1318       18392    0.0    0.0     0.0    0.0
     stats                              ArtifactType                       app\ArtifactType.hs:48:5-9                               1314        4598    0.0    0.0     0.0    0.0
    d2s                                 Main                               app\Main.hs:19:1-20                                      1300           0    0.0    0.0     0.0    0.0
   buildHeader                          Main                               app\Main.hs:(46,1)-(53,70)                               1237         924    0.0    0.0     0.0    0.0
    getShownStat                        Character                          app\Character.hs:(52,1)-(56,41)                          1281        2772    0.0    0.0     0.0    0.0
     inRange                            ArtifactType                       app\ArtifactType.hs:10:97-98                             1282        5544    0.0    0.0     0.0    0.0
     getShowStatline                    Character                          app\Character.hs:45:1-61                                 1283        2772    0.0    0.0     0.0    0.0
      stats                             ArtifactType                       app\ArtifactType.hs:48:5-9                               1289       13794    0.0    0.0     0.0    0.0
      displS                            Character                          app\Character.hs:19:5-10                                 1285        2772    0.0    0.0     0.0    0.0
      combineStats                      Character                          app\Character.hs:40:1-45                                 1284           0    0.0    0.0     0.0    0.0
       index                            ArtifactType                       app\ArtifactType.hs:10:97-98                             1286       77286    0.0    0.0     0.0    0.0
        inRange                         ArtifactType                       app\ArtifactType.hs:10:97-98                             1287       77286    0.0    0.0     0.0    0.0
        unsafeIndex                     ArtifactType                       app\ArtifactType.hs:10:97-98                             1288       77286    0.0    0.0     0.0    0.0
     index                              ArtifactType                       app\ArtifactType.hs:10:97-98                             1290        2772    0.0    0.0     0.0    0.0
      inRange                           ArtifactType                       app\ArtifactType.hs:10:97-98                             1291        2772    0.0    0.0     0.0    0.0
      unsafeIndex                       ArtifactType                       app\ArtifactType.hs:10:97-98                             1292        2772    0.0    0.0     0.0    0.0
    padN                                Main                               app\Main.hs:(22,1)-(24,39)                               1277        2772    0.0    0.0     0.0    0.0
     show                               ArtifactType                       app\ArtifactType.hs:10:72-75                             1279           0    0.0    0.0     0.0    0.0
      showsPrec                         ArtifactType                       app\ArtifactType.hs:10:72-75                             1280        2772    0.0    0.0     0.0    0.0
    dmgClc                              Character                          app\Character.hs:22:5-10                                 1249         924    0.0    0.0     0.0    0.0
     nefer                              Character                          app\Character.hs:(107,1)-(120,1)                         1250           0    0.0    0.0     0.0    0.0
      characterDamageCalculator         Character                          app\Character.hs:(78,1)-(82,64)                          1251         924    0.0    0.0     0.0    0.0
       stats                            ArtifactType                       app\ArtifactType.hs:48:5-9                               1264        4598    0.0    0.0     0.0    0.0
       bonusS                           Character                          app\Character.hs:20:5-10                                 1263         924    0.0    0.0     0.0    0.0
       conditionChecker                 Character                          app\Character.hs:75:1-65                                 1252         924    0.0    0.0     0.0    0.0
        condition                       Character                          app\Character.hs:21:5-13                                 1253         924    0.0    0.0     0.0    0.0
       displS                           Character                          app\Character.hs:19:5-10                                 1259         924    0.0    0.0     0.0    0.0
       stDmgClc                         Character                          app\Character.hs:23:5-12                                 1254         924    0.0    0.0     0.0    0.0
       addStats                         Character                          app\Character.hs:42:1-20                                 1257           0    0.0    0.0     0.0    0.0
        index                           ArtifactType                       app\ArtifactType.hs:10:97-98                             1265       22990    0.0    0.0     0.0    0.0
         inRange                        ArtifactType                       app\ArtifactType.hs:10:97-98                             1266       22990    0.0    0.0     0.0    0.0
         unsafeIndex                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1267       22990    0.0    0.0     0.0    0.0
       combineStats                     Character                          app\Character.hs:40:1-45                                 1258           0    0.0    0.0     0.0    0.0
        index                           ArtifactType                       app\ArtifactType.hs:10:97-98                             1260        5544    0.0    0.0     0.0    0.0
         inRange                        ArtifactType                       app\ArtifactType.hs:10:97-98                             1261        5544    0.0    0.0     0.0    0.0
         unsafeIndex                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1262        5544    0.0    0.0     0.0    0.0
      neferStatlineDmgClc               Character                          app\Character.hs:(123,1)-(137,42)                        1255           0    0.0    0.0     0.0    0.0
       critMult                         Character                          app\Character.hs:(59,1)-(61,29)                          1271         924    0.0    0.0     0.0    0.0
        characterDamageCalculator       Character                          app\Character.hs:(78,1)-(82,64)                          1272           0    0.0    0.0     0.0    0.0
         index                          ArtifactType                       app\ArtifactType.hs:10:97-98                             1273        1848    0.0    0.0     0.0    0.0
          inRange                       ArtifactType                       app\ArtifactType.hs:10:97-98                             1274        1848    0.0    0.0     0.0    0.0
          unsafeIndex                   ArtifactType                       app\ArtifactType.hs:10:97-98                             1275        1848    0.0    0.0     0.0    0.0
       characterDamageCalculator        Character                          app\Character.hs:(78,1)-(82,64)                          1256           0    0.0    0.0     0.0    0.0
        index                           ArtifactType                       app\ArtifactType.hs:10:97-98                             1268         924    0.0    0.0     0.0    0.0
         inRange                        ArtifactType                       app\ArtifactType.hs:10:97-98                             1269         924    0.0    0.0     0.0    0.0
         unsafeIndex                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1270         924    0.0    0.0     0.0    0.0
    scaling                             Character                          app\Character.hs:17:5-11                                 1276         924    0.0    0.0     0.0    0.0
    buildCV                             ArtifactType                       app\ArtifactType.hs:64:1-28                              1241           0    0.0    0.0     0.0    0.0
     stats                              ArtifactType                       app\ArtifactType.hs:48:5-9                               1246        4598    0.0    0.0     0.0    0.0
     cv                                 ArtifactType                       app\ArtifactType.hs:55:1-37                              1242         924    0.0    0.0     0.0    0.0
      sValue                            ArtifactType                       app\ArtifactType.hs:52:1-41                              1245           0    0.0    0.0     0.0    0.0
       ==                               ArtifactType                       app\ArtifactType.hs:10:77-78                             1247       45980    0.0    0.0     0.0    0.0
    d2s                                 Main                               app\Main.hs:19:1-20                                      1239           0    0.0    0.0     0.0    0.0
   damage                               Main                               app\Main.hs:80:1-23                                      1202           0    0.0    0.0     0.0    0.0
    dmgClc                              Character                          app\Character.hs:22:5-10                                 1203           0    0.0    0.0     0.0    0.0
     nefer                              Character                          app\Character.hs:(107,1)-(120,1)                         1204           0    0.0    0.0     0.0    0.0
      characterDamageCalculator         Character                          app\Character.hs:(78,1)-(82,64)                          1205           0    0.0    0.0     0.0    0.0
       stats                            ArtifactType                       app\ArtifactType.hs:48:5-9                               1219        4598    0.0    0.0     0.0    0.0
       conditionChecker                 Character                          app\Character.hs:75:1-65                                 1206         924    0.0    0.0     0.0    0.0
        condition                       Character                          app\Character.hs:21:5-13                                 1207         924    0.0    0.0     0.0    0.0
       addStats                         Character                          app\Character.hs:42:1-20                                 1212           0    0.0    0.0     0.0    0.0
        index                           ArtifactType                       app\ArtifactType.hs:10:97-98                             1220       22990    0.0    0.0     0.0    0.0
         inRange                        ArtifactType                       app\ArtifactType.hs:10:97-98                             1221       22990    0.0    0.0     0.0    0.0
         unsafeIndex                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1222       22990    0.0    0.0     0.0    0.0
       stDmgClc                         Character                          app\Character.hs:23:5-12                                 1209           0    0.0    0.0     0.0    0.0
      neferStatlineDmgClc               Character                          app\Character.hs:(123,1)-(137,42)                        1210           0    0.0    0.0     0.0    0.0
       critMult                         Character                          app\Character.hs:(59,1)-(61,29)                          1226         924    0.0    0.0     0.0    0.0
        characterDamageCalculator       Character                          app\Character.hs:(78,1)-(82,64)                          1227           0    0.0    0.0     0.0    0.0
         index                          ArtifactType                       app\ArtifactType.hs:10:97-98                             1228        1848    0.0    0.0     0.0    0.0
          inRange                       ArtifactType                       app\ArtifactType.hs:10:97-98                             1229        1848    0.0    0.0     0.0    0.0
          unsafeIndex                   ArtifactType                       app\ArtifactType.hs:10:97-98                             1230        1848    0.0    0.0     0.0    0.0
       characterDamageCalculator        Character                          app\Character.hs:(78,1)-(82,64)                          1211           0    0.0    0.0     0.0    0.0
        index                           ArtifactType                       app\ArtifactType.hs:10:97-98                             1223         924    0.0    0.0     0.0    0.0
         inRange                        ArtifactType                       app\ArtifactType.hs:10:97-98                             1224         924    0.0    0.0     0.0    0.0
         unsafeIndex                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1225         924    0.0    0.0     0.0    0.0
  writePlotData                         ExportPlot                         app\ExportPlot.hs:(66,1)-(67,59)                         1127           1    0.0    0.0     0.0    0.0
   makeDataset                          ExportPlot                         app\ExportPlot.hs:(56,1)-(62,5)                          1172           3    0.0    0.0     0.0    0.0
    makePoint                           ExportPlot                         app\ExportPlot.hs:(46,1)-(50,5)                          1195         924    0.0    0.0     0.0    0.0
    makeColor                           ExportPlot                         app\ExportPlot.hs:53:1-69                                1185           6    0.0    0.0     0.0    0.0
   encode                               Data.Aeson                         src\Data\Aeson.hs:187:1-46                               1128           1    0.0    0.0     0.0    0.0
    fromEncoding                        Data.Aeson.Encoding.Internal       src\Data\Aeson\Encoding\Internal.hs:83:7-18              1129           1    0.0    0.0     0.0    0.0
    toEncoding                          ExportPlot                         app\ExportPlot.hs:43:10-20                               1131           0    0.0    0.0     0.0    0.0
     toJSON                             ExportPlot                         app\ExportPlot.hs:43:10-20                               1137           0    0.0    0.0     0.0    0.0
      genericToJSON                     Data.Aeson.Types.ToJSON            src\Data\Aeson\Types\ToJSON.hs:180:1-49                  1138           0    0.0    0.0     0.0    0.0
       marray#                          Data.Primitive.Array               Data\Primitive\Array.hs:112:5-11                         1236        6446    0.0    0.0     0.0    0.0
       unId                             Data.Vector.Fusion.Util            src\Data\Vector\Fusion\Util.hs:25:21-24                  1235        6446    0.0    0.0     0.0    0.0
       unsafeApplyDList                 Data.DList.Internal                Data\DList\Internal.hs:101:32-47                         1145        4621    0.0    0.0     0.0    0.0
       omitNothingFields                Data.Aeson.Types.Internal          src\Data\Aeson\Types\Internal.hs:717:7-23                1146        2773    0.0    0.0     0.0    0.0
       unTagged                         Data.Tagged                        src\Data\Tagged.hs:82:31-38                              1141         925    0.0    0.0     0.0    0.0
       from                             ExportPlot                         app\ExportPlot.hs:19:21-27                               1194         924    0.0    0.0     0.0    0.0
       fromFloatDigits                  Data.Scientific                    src\Data\Scientific.hs:(692,1)-(701,64)                  1231         924    0.0    0.0     0.0    0.0
       sChunks                          Data.Vector.Fusion.Bundle.Monadic  src\Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36       1234         924    0.0    0.0     0.0    0.0
       sSize                            Data.Vector.Fusion.Bundle.Monadic  src\Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34       1233         924    0.0    0.0     0.0    0.0
       upperBound                       Data.Vector.Fusion.Bundle.Size     src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30)   1232         924    0.0    0.0     0.0    0.0
       from                             ExportPlot                         app\ExportPlot.hs:31:21-27                               1152           1    0.0    0.0     0.0    0.0
       fromList                         Data.Aeson.KeyMap                  src\Data\Aeson\KeyMap.hs:247:1-30                        1144           0    0.0    0.0     0.0    0.0
       toJSON                           ExportPlot                         app\ExportPlot.hs:33:10-21                               1193           0    0.0    0.0     0.0    0.0
       toJSONList                       ExportPlot                         app\ExportPlot.hs:35:10-23                               1148           0    0.0    0.0     0.0    0.0
        marray#                         Data.Primitive.Array               Data\Primitive\Array.hs:112:5-11                         1154           4    0.0    0.0     0.0    0.0
        unId                            Data.Vector.Fusion.Util            src\Data\Vector\Fusion\Util.hs:25:21-24                  1153           4    0.0    0.0     0.0    0.0
        toJSON                          ExportPlot                         app\ExportPlot.hs:(36,3)-(42,5)                          1174           3    0.0    0.0     0.0    0.0
         fromList                       Data.Aeson.KeyMap                  src\Data\Aeson\KeyMap.hs:247:1-30                        1175           0    0.0    0.0     0.0    0.0
         toJSONList                     ExportPlot                         app\ExportPlot.hs:33:10-21                               1179           0    0.0    0.0     0.0    0.0
          marray#                       Data.Primitive.Array               Data\Primitive\Array.hs:112:5-11                         1184         927    0.0    0.0     0.0    0.0
          unId                          Data.Vector.Fusion.Util            src\Data\Vector\Fusion\Util.hs:25:21-24                  1183         927    0.0    0.0     0.0    0.0
          sChunks                       Data.Vector.Fusion.Bundle.Monadic  src\Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36       1182           3    0.0    0.0     0.0    0.0
          sSize                         Data.Vector.Fusion.Bundle.Monadic  src\Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34       1181           3    0.0    0.0     0.0    0.0
          upperBound                    Data.Vector.Fusion.Bundle.Size     src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30)   1180           3    0.0    0.0     0.0    0.0
          toJSON                        ExportPlot                         app\ExportPlot.hs:33:10-21                               1191           0    0.0    0.0     0.0    0.0
        sChunks                         Data.Vector.Fusion.Bundle.Monadic  src\Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36       1151           1    0.0    0.0     0.0    0.0
        sSize                           Data.Vector.Fusion.Bundle.Monadic  src\Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34       1150           1    0.0    0.0     0.0    0.0
        upperBound                      Data.Vector.Fusion.Bundle.Size     src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30)   1149           1    0.0    0.0     0.0    0.0
     value                              Data.Aeson.Encoding.Internal       src\Data\Aeson\Encoding\Internal.hs:441:1-37             1133           0    0.0    0.0     0.0    0.0
      encodeToBuilder                   Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:(68,1)-(73,37)        1134        9238    0.0    0.0     0.0    0.0
       text                             Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:109:1-49              1188        5531    0.0    0.0     0.0    0.0
       scientific                       Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:(144,1)-(148,24)      1322        1851    0.0    0.0     0.0    0.0
        base10Exponent                  Data.Scientific                    src\Data\Scientific.hs:165:7-20                          1323        1851    0.0    0.0     0.0    0.0
        coefficient                     Data.Scientific                    src\Data\Scientific.hs:140:7-17                          1324         927    0.0    0.0     0.0    0.0
        scientificBuilder               Data.ByteString.Builder.Scientific src\Data\ByteString\Builder\Scientific.hs:28:1-59        1327           0    0.0    0.0     0.0    0.0
         formatScientificBuilder        Data.ByteString.Builder.Scientific src\Data\ByteString\Builder\Scientific.hs:(35,1)-(96,75) 1328         924    0.0    0.0     0.0    0.0
          normalize                     Data.Scientific                    src\Data\Scientific.hs:(1104,1)-(1107,45)                1329        1848    0.0    0.0     0.0    0.0
          toDecimalDigits               Data.Scientific                    src\Data\Scientific.hs:(1081,1)-(1091,48)                1330         924    0.0    0.0     0.0    0.0
       array                            Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:(86,1)-(92,57)        1166         928    0.0    0.0     0.0    0.0
        array#                          Data.Primitive.Array               Data\Primitive\Array.hs:69:5-10                          1170        6449    0.0    0.0     0.0    0.0
        unId                            Data.Vector.Fusion.Util            src\Data\Vector\Fusion\Util.hs:25:21-24                  1167        2784    0.0    0.0     0.0    0.0
        sElems                          Data.Vector.Fusion.Bundle.Monadic  src\Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35       1293         928    0.0    0.0     0.0    0.0
        unBox                           Data.Stream.Monadic                src\Data\Stream\Monadic.hs:116:20-24                     1171         928    0.0    0.0     0.0    0.0
       object                           Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:(96,1)-(101,61)       1158         928    0.0    0.0     0.0    0.0
        text                            Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:109:1-49              1161        2788    0.0    0.0     0.0    0.0
         array                          Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:(86,1)-(92,57)        1187           0    0.0    0.0     0.0    0.0
          scientific                    Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:(144,1)-(148,24)      1325           0    0.0    0.0     0.0    0.0
           scientificBuilder            Data.ByteString.Builder.Scientific src\Data\ByteString\Builder\Scientific.hs:28:1-59        1331           0    0.0    0.0     0.0    0.0
            formatScientificBuilder     Data.ByteString.Builder.Scientific src\Data\ByteString\Builder\Scientific.hs:(35,1)-(96,75) 1332           0    0.0    0.0     0.0    0.0
         unquoted                       Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:113:1-47              1163           0    0.0    0.0     0.0    0.0
          array                         Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:(86,1)-(92,57)        1169           0    0.0    0.0     0.0    0.0
        array                           Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:(86,1)-(92,57)        1168           0    0.0    0.0     0.0    0.0
         text                           Data.Aeson.Encoding.Builder        src\Data\Aeson\Encoding\Builder.hs:109:1-49              1186           0    0.0    0.0     0.0    0.0
        toList                          Data.Aeson.KeyMap                  src\Data\Aeson\KeyMap.hs:253:1-28                        1160           0    0.0    0.0     0.0    0.0
  dmgClc                                Character                          app\Character.hs:22:5-10                                 1096           0    0.0    0.0     0.0    0.0
   nefer                                Character                          app\Character.hs:(107,1)-(120,1)                         1097           0    0.0    0.0     0.0    0.0
    characterDamageCalculator           Character                          app\Character.hs:(78,1)-(82,64)                          1098           0    0.0    0.0     0.0    0.0
     stats                              ArtifactType                       app\ArtifactType.hs:48:5-9                               1112      862222    0.0    0.0     0.0    0.0
     conditionChecker                   Character                          app\Character.hs:75:1-65                                 1099      172710    0.0    0.0     0.0    0.0
      condition                         Character                          app\Character.hs:21:5-13                                 1100      172710    0.0    0.0     0.0    0.0
     addStats                           Character                          app\Character.hs:42:1-20                                 1105           0    0.0    0.0     0.0    0.0
      index                             ArtifactType                       app\ArtifactType.hs:10:97-98                             1113     4311110    0.0    0.0     0.0    0.0
       inRange                          ArtifactType                       app\ArtifactType.hs:10:97-98                             1114     4311110    0.0    0.0     0.0    0.0
       unsafeIndex                      ArtifactType                       app\ArtifactType.hs:10:97-98                             1115     4311110    0.0    0.0     0.0    0.0
     stDmgClc                           Character                          app\Character.hs:23:5-12                                 1102           0    0.0    0.0     0.0    0.0
    neferStatlineDmgClc                 Character                          app\Character.hs:(123,1)-(137,42)                        1103           0    0.0    0.0     0.0    0.0
     critMult                           Character                          app\Character.hs:(59,1)-(61,29)                          1119      172710    0.0    0.0     0.0    0.0
      characterDamageCalculator         Character                          app\Character.hs:(78,1)-(82,64)                          1120           0    0.0    0.0     0.0    0.0
       index                            ArtifactType                       app\ArtifactType.hs:10:97-98                             1121      345420    0.0    0.0     0.0    0.0
        inRange                         ArtifactType                       app\ArtifactType.hs:10:97-98                             1122      345420    0.0    0.0     0.0    0.0
        unsafeIndex                     ArtifactType                       app\ArtifactType.hs:10:97-98                             1123      345420    0.0    0.0     0.0    0.0
     characterDamageCalculator          Character                          app\Character.hs:(78,1)-(82,64)                          1104           0    0.0    0.0     0.0    0.0
      index                             ArtifactType                       app\ArtifactType.hs:10:97-98                             1116      172710    0.0    0.0     0.0    0.0
       inRange                          ArtifactType                       app\ArtifactType.hs:10:97-98                             1117      172710    0.0    0.0     0.0    0.0
       unsafeIndex                      ArtifactType                       app\ArtifactType.hs:10:97-98                             1118      172710    0.0    0.0     0.0    0.0
  mapConcurrentlyBounded                Control.Concurrent.Async.Extra     src\Control\Concurrent\Async\Extra.hs:(32,1)-(36,42)      851           0    0.0    0.0   100.0  100.0
   mapConcurrently                      Control.Concurrent.Async.Internal  Control\Concurrent\Async\Internal.hs:725:1-65             852           1    0.0    0.0   100.0  100.0
    concurrently                        Control.Concurrent.Async.Internal  Control\Concurrent\Async\Internal.hs:(623,1)-(631,39)     854         101    0.0    0.0   100.0  100.0
     concurrently'                      Control.Concurrent.Async.Internal  Control\Concurrent\Async\Internal.hs:(649,1)-(694,16)     855         101    0.0    0.0   100.0  100.0
      catchAll                          Control.Concurrent.Async.Internal  Control\Concurrent\Async\Internal.hs:858:1-16             857           0    0.0    0.0   100.0  100.0
       makeProgression                  Main                               app\Main.hs:(88,1)-(93,14)                                859           0    0.0    0.0   100.0  100.0
        generateArtifacts               Generator                          app\Generator.hs:76:1-70                                  860         202    0.0    0.0     0.3    1.6
         generateArtifact               Generator                          app\Generator.hs:69:1-61                                  861         202    0.0    0.0     0.3    1.6
          generateArtifactInternal      Generator                          app\Generator.hs:(57,1)-(65,70)                           862         202    0.0    0.0     0.3    1.6
           selectUniqueSubstats         Generator                          app\Generator.hs:(33,1)-(38,27)                           885    10097760    0.0    0.0     0.1    0.6
            selectWeightedItem          Generator                          app\Generator.hs:(19,1)-(25,95)                           886     8079031    0.1    0.5     0.1    0.5
             randomRIO                  System.Random                      src\System\Random.hs:550:1-46                             894     8079069    0.0    0.0     0.0    0.1
              getStdRandom              System.Random                      src\System\Random.hs:(527,1)-(528,28)                     895     8079139    0.0    0.0     0.0    0.1
               nextWord64               System.Random.SplitMix             src\System\Random\SplitMix.hs:(115,1)-(117,29)            900     8250868    0.0    0.0     0.0    0.0
             randomRIO                  System.Random                      src\System\Random.hs:550:1-46                             892           2    0.0    0.0     0.0    0.0
              getStdRandom              System.Random                      src\System\Random.hs:(527,1)-(528,28)                     893           2    0.0    0.0     0.0    0.0
               nextWord64               System.Random.SplitMix             src\System\Random\SplitMix.hs:(115,1)-(117,29)            896           3    0.0    0.0     0.0    0.0
            filterOut                   Generator                          app\Generator.hs:29:1-55                                  897     6059701    0.0    0.1     0.0    0.1
             /=                         ArtifactType                       app\ArtifactType.hs:10:77-78                              898    49188868    0.0    0.0     0.0    0.0
              ==                        ArtifactType                       app\ArtifactType.hs:10:77-78                              901    49195258    0.0    0.0     0.0    0.0
              ==                        ArtifactType                       app\ArtifactType.hs:10:77-78                              899           3    0.0    0.0     0.0    0.0
           statRollToValue              ArtifactType                       app\ArtifactType.hs:33:1-44                               965     8078437    0.0    0.0     0.0    0.0
            index                       ArtifactType                       app\ArtifactType.hs:10:97-98                              966     8078669    0.0    0.0     0.0    0.0
             unsafeIndex                ArtifactType                       app\ArtifactType.hs:10:97-98                              968     8079135    0.0    0.0     0.0    0.0
             inRange                    ArtifactType                       app\ArtifactType.hs:10:97-98                              967     8078775    0.0    0.0     0.0    0.0
           selectWeightedItem           Generator                          app\Generator.hs:(19,1)-(25,95)                           863     6059082    0.0    0.2     0.0    0.2
            randomRIO                   System.Random                      src\System\Random.hs:550:1-46                             865     5251585    0.0    0.0     0.0    0.0
             getStdRandom               System.Random                      src\System\Random.hs:(527,1)-(528,28)                     866     5251551    0.0    0.0     0.0    0.0
              nextWord64                System.Random.SplitMix             src\System\Random\SplitMix.hs:(115,1)-(117,29)            871     5339309    0.0    0.0     0.0    0.0
           index                        ArtifactType                       app\ArtifactType.hs:9:83-84                               881     2019933    0.0    0.0     0.0    0.0
            inRange                     ArtifactType                       app\ArtifactType.hs:9:83-84                               882     2019952    0.0    0.0     0.0    0.0
            unsafeIndex                 ArtifactType                       app\ArtifactType.hs:9:83-84                               883     2019895    0.0    0.0     0.0    0.0
           filterOut                    Generator                          app\Generator.hs:29:1-55                                  887     2019894    0.0    0.0     0.0    0.0
            /=                          ArtifactType                       app\ArtifactType.hs:10:77-78                              890    20284208    0.0    0.0     0.0    0.0
             ==                         ArtifactType                       app\ArtifactType.hs:10:77-78                              891    20287295    0.0    0.0     0.0    0.0
           rollSubstats                 Generator                          app\Generator.hs:(42,1)-(45,22)                           903     2019702    0.1    0.2     0.2    0.6
            compare                     ArtifactType                       app\ArtifactType.hs:10:80-82                              908    37720774    0.0    0.0     0.0    0.0
            ==                          ArtifactType                       app\ArtifactType.hs:10:77-78                              909    14538762    0.0    0.0     0.0    0.0
            roll                        Generator                          app\Generator.hs:(50,1)-(52,24)                           910     8077993    0.0    0.0     0.1    0.3
             randomElement              Generator                          app\Generator.hs:(14,1)-(16,20)                           915           0    0.0    0.1     0.0    0.2
              randomRIO                 System.Random                      src\System\Random.hs:550:1-46                             916    16557585    0.0    0.0     0.0    0.2
               getStdRandom             System.Random                      src\System\Random.hs:(527,1)-(528,28)                     917    16556682    0.0    0.1     0.0    0.1
                nextWord64              System.Random.SplitMix             src\System\Random\SplitMix.hs:(115,1)-(117,29)            918    16874779    0.0    0.0     0.0    0.0
            randomElement               Generator                          app\Generator.hs:(14,1)-(16,20)                           904     2019798    0.0    0.0     0.0    0.1
             randomRIO                  System.Random                      src\System\Random.hs:550:1-46                             905     8482635    0.0    0.0     0.0    0.1
              getStdRandom              System.Random                      src\System\Random.hs:(527,1)-(528,28)                     906     8482355    0.0    0.1     0.0    0.1
               nextWord64               System.Random.SplitMix             src\System\Random\SplitMix.hs:(115,1)-(117,29)            907     8637045    0.0    0.0     0.0    0.0
           mainStatValue                ArtifactType                       app\ArtifactType.hs:(38,1)-(42,29)                        952           0    0.0    0.0     0.0    0.0
            ==                          ArtifactType                       app\ArtifactType.hs:10:77-78                              953     2019797    0.0    0.0     0.0    0.0
            statRollToValue             ArtifactType                       app\ArtifactType.hs:33:1-44                               954     2019777    0.0    0.0     0.0    0.0
             index                      ArtifactType                       app\ArtifactType.hs:10:97-98                              962     2019781    0.0    0.0     0.0    0.0
              unsafeIndex               ArtifactType                       app\ArtifactType.hs:10:97-98                              964     2019926    0.0    0.0     0.0    0.0
              inRange                   ArtifactType                       app\ArtifactType.hs:10:97-98                              963     2019843    0.0    0.0     0.0    0.0
        progression                     Progression                        app\Progression.hs:(44,1)-(84,52)                         920         101    0.0    0.0    99.7   98.4
         ==                             ArtifactType                       app\ArtifactType.hs:49:21-22                             1083      331282    0.0    0.0     0.0    0.0
          ==                            ArtifactType                       app\ArtifactType.hs:9:63-64                              1084      331282    0.0    0.0     0.0    0.0
          ==                            ArtifactType                       app\ArtifactType.hs:10:77-78                             1085       44701    0.0    0.0     0.0    0.0
         bestBuild                      CharacterBuild                     app\CharacterBuild.hs:(244,1)-(260,34)                    975        4164    0.1    0.0    99.5   97.8
          best4pcBuilds                 CharacterBuild                     app\CharacterBuild.hs:82:1-59                             993        8353    0.0    0.0     0.5    2.2
           bestPieces                   CharacterBuild                     app\CharacterBuild.hs:(68,1)-(72,56)                      995        8353    0.0    0.0     0.0    0.0
            statValueToRoll             ArtifactType                       app\ArtifactType.hs:35:1-44                              1020       25059    0.0    0.0     0.0    0.0
             index                      ArtifactType                       app\ArtifactType.hs:10:97-98                             1024       25059    0.0    0.0     0.0    0.0
              inRange                   ArtifactType                       app\ArtifactType.hs:10:97-98                             1025       25059    0.0    0.0     0.0    0.0
              unsafeIndex               ArtifactType                       app\ArtifactType.hs:10:97-98                             1026       25059    0.0    0.0     0.0    0.0
            collectStats                Character                          app\Character.hs:34:1-47                                 1011           0    0.0    0.0     0.0    0.0
             index                      ArtifactType                       app\ArtifactType.hs:10:97-98                             1021       25059    0.0    0.0     0.0    0.0
              inRange                   ArtifactType                       app\ArtifactType.hs:10:97-98                             1022       25059    0.0    0.0     0.0    0.0
              unsafeIndex               ArtifactType                       app\ArtifactType.hs:10:97-98                             1023       25059    0.0    0.0     0.0    0.0
           offpieceBuilds               CharacterBuild                     app\CharacterBuild.hs:(99,1)-(104,53)                     994        8353    0.4    2.2     0.5    2.2
            piece                       ArtifactType                       app\ArtifactType.hs:45:5-9                               1066      597625    0.0    0.0     0.0    0.0
            compare                     ArtifactType                       app\ArtifactType.hs:9:66-68                              1069      222013    0.0    0.0     0.0    0.0
            ==                          ArtifactType                       app\ArtifactType.hs:9:63-64                              1070      186828    0.0    0.0     0.0    0.0
            /=                          ArtifactType                       app\ArtifactType.hs:9:63-64                              1067      185126    0.0    0.0     0.0    0.0
             ==                         ArtifactType                       app\ArtifactType.hs:9:63-64                              1068      185126    0.0    0.0     0.0    0.0
            bestPieces                  CharacterBuild                     app\CharacterBuild.hs:(68,1)-(72,56)                      996           0    0.0    0.0     0.0    0.0
             artValue                   CharacterBuild                     app\CharacterBuild.hs:65:1-74                            1006     1655461    0.0    0.0     0.0    0.0
              stats                     ArtifactType                       app\ArtifactType.hs:48:5-9                               1007     1655458    0.0    0.0     0.0    0.0
              statAccessor              Character                          app\Character.hs:28:1-20                                 1030           0    0.0    0.0     0.0    0.0
               index                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1031     2076332    0.0    0.0     0.0    0.0
                inRange                 ArtifactType                       app\ArtifactType.hs:10:97-98                             1032     2076332    0.0    0.0     0.0    0.0
                unsafeIndex             ArtifactType                       app\ArtifactType.hs:10:97-98                             1033     2076332    0.0    0.0     0.0    0.0
             partitionOnPiece           CharacterBuild                     app\CharacterBuild.hs:30:1-48                             999           0    0.0    0.0     0.0    0.0
              partitionOnPieceR         CharacterBuild                     app\CharacterBuild.hs:27:1-84                            1001           0    0.0    0.0     0.0    0.0
               index                    ArtifactType                       app\ArtifactType.hs:9:83-84                              1002     1655464    0.0    0.0     0.0    0.0
                inRange                 ArtifactType                       app\ArtifactType.hs:9:83-84                              1003     1655464    0.0    0.0     0.0    0.0
                unsafeIndex             ArtifactType                       app\ArtifactType.hs:9:83-84                              1005     1655464    0.0    0.0     0.0    0.0
               piece                    ArtifactType                       app\ArtifactType.hs:45:5-9                               1004     1655464    0.0    0.0     0.0    0.0
             statAccessor               Character                          app\Character.hs:28:1-20                                 1009           0    0.0    0.0     0.0    0.0
              index                     ArtifactType                       app\ArtifactType.hs:10:97-98                             1027     6200978    0.0    0.0     0.0    0.0
               inRange                  ArtifactType                       app\ArtifactType.hs:10:97-98                             1028     6200971    0.0    0.0     0.0    0.0
               unsafeIndex              ArtifactType                       app\ArtifactType.hs:10:97-98                             1029     6200962    0.0    0.0     0.0    0.0
          extendWeights                 CharacterBuild                     app\CharacterBuild.hs:(58,1)-(62,25)                     1015        8328    0.0    0.0     0.0    0.0
           inRange                      ArtifactType                       app\ArtifactType.hs:10:97-98                             1019       50118    0.0    0.0     0.0    0.0
          calcStatWeightsB              CharacterBuild                     app\CharacterBuild.hs:(168,1)-(183,34)                   1016        4189    3.0   17.6    15.1   23.5
           stDmgClc                     Character                          app\Character.hs:23:5-12                                 1036  1773870811    0.2    0.0     7.6    4.0
            nefer                       Character                          app\Character.hs:(107,1)-(120,1)                         1037           0    0.1    0.0     7.3    4.0
             neferStatlineDmgClc        Character                          app\Character.hs:(123,1)-(137,42)                        1038           0    1.3    1.0     7.3    4.0
              critMult                  Character                          app\Character.hs:(59,1)-(61,29)                          1060  1772588159    1.2    0.5     4.0    2.1
               ==                       ArtifactType                       app\ArtifactType.hs:10:77-78                             1061  3034506690    0.0    0.0     0.0    0.0
               statAccessor             Character                          app\Character.hs:28:1-20                                 1062           0    1.4    1.6     2.8    1.6
                index                   ArtifactType                       app\ArtifactType.hs:10:97-98                             1063  3542191174    1.2    0.0     1.4    0.0
                 inRange                ArtifactType                       app\ArtifactType.hs:10:97-98                             1064  3540806990    0.1    0.0     0.1    0.0
                 unsafeIndex            ArtifactType                       app\ArtifactType.hs:10:97-98                             1065  3539390105    0.1    0.0     0.1    0.0
              ==                        ArtifactType                       app\ArtifactType.hs:10:77-78                             1040  1521708595    0.0    0.0     0.0    0.0
              statAccessor              Character                          app\Character.hs:28:1-20                                 1041           0    1.1    0.8     1.9    0.8
               index                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1054  1773617561    0.7    0.0     0.8    0.0
                unsafeIndex             ArtifactType                       app\ArtifactType.hs:10:97-98                             1056  1773962106    0.0    0.0     0.0    0.0
                inRange                 ArtifactType                       app\ArtifactType.hs:10:97-98                             1055  1770766771    0.1    0.0     0.1    0.0
           conditionChecker             Character                          app\Character.hs:75:1-65                                 1034  1771580276    0.1    0.0     0.2    0.0
            condition                   Character                          app\Character.hs:21:5-13                                 1035  1772531294    0.0    0.0     0.0    0.0
           stats                        ArtifactType                       app\ArtifactType.hs:48:5-9                               1050  1264901271    0.0    0.0     0.0    0.0
           statRollToValue              ArtifactType                       app\ArtifactType.hs:33:1-44                              1039       25134    0.0    0.0     0.0    0.0
            index                       ArtifactType                       app\ArtifactType.hs:10:97-98                             1057       25134    0.0    0.0     0.0    0.0
             inRange                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1058       25134    0.0    0.0     0.0    0.0
             unsafeIndex                ArtifactType                       app\ArtifactType.hs:10:97-98                             1059       25134    0.0    0.0     0.0    0.0
           bonusS                       Character                          app\Character.hs:20:5-10                                 1049        4189    0.0    0.0     0.0    0.0
           displS                       Character                          app\Character.hs:19:5-10                                 1045        4189    0.0    0.0     0.0    0.0
           appendStats                  Character                          app\Character.hs:36:1-25                                 1043           0    1.9    1.7     4.3    1.9
            index                       ArtifactType                       app\ArtifactType.hs:10:97-98                             1051  6254119675    2.2    0.0     2.4    0.2
             unsafeIndex                ArtifactType                       app\ArtifactType.hs:10:97-98                             1053  6262148095    0.1    0.1     0.1    0.1
             inRange                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1052  6243943535    0.1    0.1     0.1    0.1
           collectStats                 Character                          app\Character.hs:34:1-47                                 1044           0    0.0    0.0     0.0    0.0
            index                       ArtifactType                       app\ArtifactType.hs:10:97-98                             1046       25134    0.0    0.0     0.0    0.0
             inRange                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1047       25134    0.0    0.0     0.0    0.0
             unsafeIndex                ArtifactType                       app\ArtifactType.hs:10:97-98                             1048       25134    0.0    0.0     0.0    0.0
          dmgClc                        Character                          app\Character.hs:22:5-10                                  976        4164    0.0    0.0    83.8   72.1
           nefer                        Character                          app\Character.hs:(107,1)-(120,1)                          977           0    0.0    0.0    83.8   72.1
            characterDamageCalculator   Character                          app\Character.hs:(78,1)-(82,64)                           978        4164   12.5   38.7    78.3   69.6
             stats                      ArtifactType                       app\ArtifactType.hs:48:5-9                               1071  4892075264    0.1    0.0     0.1    0.0
             conditionChecker           Character                          app\Character.hs:75:1-65                                  979  1003238508    0.3    0.0     0.3    0.0
              condition                 Character                          app\Character.hs:21:5-13                                  980  1003347601    0.0    0.0     0.0    0.0
             bonusS                     Character                          app\Character.hs:20:5-10                                  992        4164    0.0    0.0     0.0    0.0
             displS                     Character                          app\Character.hs:19:5-10                                  988        4164    0.0    0.0     0.0    0.0
             stDmgClc                   Character                          app\Character.hs:23:5-12                                  981        4164    0.1    0.0     0.1    0.0
             addStats                   Character                          app\Character.hs:42:1-20                                  986           0   35.5   15.7    65.4   30.9
              index                     ArtifactType                       app\ArtifactType.hs:10:97-98                             1072 21843995730   28.4   15.2    29.9   15.2
               inRange                  ArtifactType                       app\ArtifactType.hs:10:97-98                             1073 22274219288    1.2    0.0     1.2    0.0
               unsafeIndex              ArtifactType                       app\ArtifactType.hs:10:97-98                             1074 22221994273    0.3    0.0     0.3    0.0
             combineStats               Character                          app\Character.hs:40:1-45                                  987           0    0.0    0.0     0.0    0.0
              index                     ArtifactType                       app\ArtifactType.hs:10:97-98                              989       24984    0.0    0.0     0.0    0.0
               inRange                  ArtifactType                       app\ArtifactType.hs:10:97-98                              990       24984    0.0    0.0     0.0    0.0
               unsafeIndex              ArtifactType                       app\ArtifactType.hs:10:97-98                              991       24984    0.0    0.0     0.0    0.0
            neferStatlineDmgClc         Character                          app\Character.hs:(123,1)-(137,42)                         983           0    1.0    0.5     5.4    2.5
             critMult                   Character                          app\Character.hs:(59,1)-(61,29)                          1078  1006864434    0.1    0.0     2.6    1.4
              characterDamageCalculator Character                          app\Character.hs:(78,1)-(82,64)                          1079           0    1.1    0.0     2.4    1.4
               index                    ArtifactType                       app\ArtifactType.hs:10:97-98                             1080  2004015655    1.2    1.4     1.3    1.4
                unsafeIndex             ArtifactType                       app\ArtifactType.hs:10:97-98                             1082  2006316872    0.0    0.0     0.0    0.0
                inRange                 ArtifactType                       app\ArtifactType.hs:10:97-98                             1081  2004963227    0.1    0.0     0.1    0.0
             characterDamageCalculator  Character                          app\Character.hs:(78,1)-(82,64)                           984           0    0.7    0.0     1.9    0.7
              index                     ArtifactType                       app\ArtifactType.hs:10:97-98                             1075  1005838869    1.1    0.7     1.2    0.7
               unsafeIndex              ArtifactType                       app\ArtifactType.hs:10:97-98                             1077  1006914041    0.0    0.0     0.0    0.0
               inRange                  ArtifactType                       app\ArtifactType.hs:10:97-98                             1076  1004975058    0.0    0.0     0.0    0.0
          scaling                       Character                          app\Character.hs:17:5-11                                 1017        4164    0.0    0.0     0.0    0.0
         paretoCandidatesOn             CharacterBuild                     app\CharacterBuild.hs:(33,1)-(41,32)                      934         101    0.0    0.1     0.2    0.5
          index                         ArtifactType                       app\ArtifactType.hs:10:97-98                              972    57050759    0.0    0.0     0.0    0.0
           unsafeIndex                  ArtifactType                       app\ArtifactType.hs:10:97-98                              974    57078885    0.0    0.0     0.0    0.0
           inRange                      ArtifactType                       app\ArtifactType.hs:10:97-98                              973    29782270    0.0    0.0     0.0    0.0
          getScalingStatline            Character                          app\Character.hs:(68,1)-(72,29)                           938    14965967    0.0    0.2     0.2    0.5
           inRange                      ArtifactType                       app\ArtifactType.hs:10:97-98                              946    44852336    0.0    0.0     0.0    0.0
           index                        ArtifactType                       app\ArtifactType.hs:10:97-98                              969    44843679    0.0    0.0     0.0    0.0
            unsafeIndex                 ArtifactType                       app\ArtifactType.hs:10:97-98                              971    44878728    0.0    0.0     0.0    0.0
            inRange                     ArtifactType                       app\ArtifactType.hs:10:97-98                              970    44860738    0.0    0.0     0.0    0.0
           stats                        ArtifactType                       app\ArtifactType.hs:48:5-9                                950    14963335    0.0    0.0     0.0    0.0
           scaling                      Character                          app\Character.hs:17:5-11                                  945    14961642    0.0    0.0     0.0    0.0
           combineStats                 Character                          app\Character.hs:40:1-45                                  940           0    0.0    0.2     0.1    0.2
            index                       ArtifactType                       app\ArtifactType.hs:10:97-98                              947   119289802    0.0    0.0     0.0    0.0
             inRange                    ArtifactType                       app\ArtifactType.hs:10:97-98                              948   119390075    0.0    0.0     0.0    0.0
             unsafeIndex                ArtifactType                       app\ArtifactType.hs:10:97-98                              949   119216979    0.0    0.0     0.0    0.0
          scaling                       Character                          app\Character.hs:17:5-11                                  935         101    0.0    0.0     0.0    0.0
         partitionOnPiece               CharacterBuild                     app\CharacterBuild.hs:30:1-48                             923           0    0.0    0.0     0.0    0.0
          partitionOnPieceR             CharacterBuild                     app\CharacterBuild.hs:27:1-84                             925           0    0.0    0.0     0.0    0.0
           index                        ArtifactType                       app\ArtifactType.hs:9:83-84                               930     2020000    0.0    0.0     0.0    0.0
            inRange                     ArtifactType                       app\ArtifactType.hs:9:83-84                               931     2020000    0.0    0.0     0.0    0.0
            unsafeIndex                 ArtifactType                       app\ArtifactType.hs:9:83-84                               933     2020000    0.0    0.0     0.0    0.0
           piece                        ArtifactType                       app\ArtifactType.hs:45:5-9                                932     2020000    0.0    0.0     0.0    0.0
    runConcurrently                     Control.Concurrent.Async.Internal  Control\Concurrent\Async\Internal.hs:775:41-55            853           1    0.0    0.0     0.0    0.0
  statistics                            Progression                        app\Progression.hs:17:1-24                               1087           0    0.0    0.0     0.0    0.0
   statistics'                          Progression                        app\Progression.hs:(20,1)-(28,33)                        1088           1    0.0    0.0     0.0    0.0
    processData                         Progression                        app\Progression.hs:(32,1)-(41,55)                        1089        1711    0.0    0.0     0.0    0.0
    groupOn                             Data.List.Extra                    src\Data\List\Extra.hs:(437,1)-(439,64)                  1092           0    0.0    0.0     0.0    0.0
     ==                                 ArtifactType                       app\ArtifactType.hs:49:21-22                             1124       21957    0.0    0.0     0.0    0.0
      ==                                ArtifactType                       app\ArtifactType.hs:10:77-78                             1126      106013    0.0    0.0     0.0    0.0
      ==                                ArtifactType                       app\ArtifactType.hs:9:63-64                              1125       21957    0.0    0.0     0.0    0.0
